# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label=
command=python /home/$USER/codes/dotfiles/i3blocks/scripts/ncspot.py
color=#81b71a
interval=10

[volume]
command=/home/$USER/codes/dotfiles/i3blocks/scripts/i3-volume/volume output default
LABEL=♪ 
interval=5
signal=10
color=#b8bb26
MIXER=default

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

[disk]
command=/home/$USER/codes/dotfiles/i3blocks/scripts/disk.sh
LABEL=  
interval=30

[bandwidth]
command=/home/$USER/codes/dotfiles/i3blocks/scripts/bandwidth/bandwidth
interval=persist
markup=pango
color=#b8bb26
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

[memory]
command=/home/$USER/codes/dotfiles/i3blocks/scripts/memory.sh
label=RAM 
interval=30

[cpu_usage]
command=/home/$USER/codes/dotfiles/i3blocks/scripts/cpu.pl
interval=10
LABEL=CPU 
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[battery]
command=python /home/$USER/codes/dotfiles/i3blocks/scripts/battery.py
label=⚡
interval=10
color=#81b71a

[time]
command=date '+%H:%M:%S %A, %d/%m'
interval=1

[arch-update]
command=/home/$USER/codes/dotfiles/i3blocks/scripts/arch-update.sh
interval=3600
color=#4169e1

