set-option -g default-terminal "screen-256color"
set-option -g history-limit 50000
# Make C-a the default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# In order to not get `Unknown command '_old_fish_prompt'`:
set -g default-shell '/usr/bin/fish'
