# Set the default terminal - tmux-256color allows for italics whereas screen- does not.
set-option -g default-terminal 'tmux-256color'

# Have very long history
set-option -g history-limit 50000

# Make C-q the default prefix - this is much more convenient with ctrl button just below esc
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Allow mouse resize (MacOS override for not working shortcuts)
# This also adds scrolling and mouse selection that might be useful
set -g mouse on

# Add copying to clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Set default shell
set -g default-shell '/bin/zsh'

# Set low escape time as recommended by nvim's checkhealth
set-option -sg escape-time 10

# Set pane switching to Vim "hjkl"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Vi keys in copy mode
set-window-option -g mode-keys vi

# Indexing starts at 1 for once in life
set -g base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display-message "    Config successfully reloaded!"

# Status bar ricing
set-option -g status-left '#(echo "Session:  ")#{session_name}'
set-option -g status-left-length 20
set-option -g status-justify centre
set-option -g status-position top

set-option -g status-right '#(date)'
set-option -g status-interval 1

set-option -g status-bg blue
set-option -g status-fg black

# Add pane titles
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

